<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendImage">

    <ScrollView
        android:id="@+id/scroll_datos_personales"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout android:orientation="vertical"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <FrameLayout
                                android:id="@+id/txt_cv_nombre_req"
                                android:padding="1dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp">
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="NOMBRES">
                                    <EditText
                                        android:id="@+id/txt_cv_nombre"
                                        android:focusable="false"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />


                                </android.support.design.widget.TextInputLayout>
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/txt_cv_apellido_req"
                                android:padding="1dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="APELLIDOS">
                                    <EditText
                                        android:id="@+id/txt_cv_apellido"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />


                                </android.support.design.widget.TextInputLayout>
                            </FrameLayout>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                            android:layout_width="90dp"
                            android:layout_height="90dp">
                            <ImageView
                                android:id="@+id/btn_mi_cv_photo"
                                android:padding="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_launcher_background"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:contentDescription="content_image"
                                android:transitionName="cardImage" />
                        </FrameLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/txt_cv_email_req"
                        android:padding="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="EMAIL">
                            <EditText
                                android:id="@+id/txt_cv_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />


                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>
                    <LinearLayout
                        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:baselineAligned="false">

                        <FrameLayout
                            android:id="@+id/txt_cv_tel_cel_num_req"
                            android:padding="1dp"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="TELEFONO">
                                <EditText
                                    android:id="@+id/txt_cv_telefono"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

                            </android.support.design.widget.TextInputLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:baselineAligned="false">

                        <FrameLayout
                            android:id="@+id/txt_cv_tel_fijo_num_req"
                            android:padding="1dp"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="CEDULA">
                                <EditText
                                    android:id="@+id/txt_cv_cedula"
                                    android:focusable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

                            </android.support.design.widget.TextInputLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:baselineAligned="false">

                        <FrameLayout
                            android:padding="1dp"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="CARRERA">
                                <EditText
                                    android:id="@+id/txt_cv_carrera"
                                    android:focusable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />

                            </android.support.design.widget.TextInputLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:baselineAligned="false">

                        <FrameLayout
                            android:padding="1dp"
                            android:layout_width="50sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="PRESENTACION">
                                <EditText
                                    android:id="@+id/txt_cv_presentacion"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:inputType="textMultiLine|text"
                                    android:scrollbarStyle="outsideOverlay"
                                    android:scrollbars="vertical"/>

                            </android.support.design.widget.TextInputLayout>
                        </FrameLayout>
                    </LinearLayout>





                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Cargar CV"
                        android:textAllCaps="false"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/cargar_cv"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_cv"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_launcher_background"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CV CARGADO CON EXITO"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:id="@+id/txt_ruta_cv"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:elevation="0dp">
        <Button
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:id="@+id/btn_guardar_datos_personales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar datos"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark" />
    </FrameLayout>

</RelativeLayout>