<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecognitionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="492dp"
        android:orientation="vertical">


        <com.panchi.user.fotosgalery.camera.CameraSourcePreview
            android:id="@+id/facePreview"
            android:layout_width="match_parent"
            android:layout_height="567dp">

            <com.panchi.user.fotosgalery.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.panchi.user.fotosgalery.camera.CameraSourcePreview>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_count"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:hint="..." />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:id="@+id/presionar"/>



        <ImageView
            android:id="@+id/imv"
            android:layout_width="match_parent"
            android:layout_height="56dp" />



    </LinearLayout>






</LinearLayout>
