# Registry of protocol names used by X Server
# This will eventually be replaced by server-side XCB
#
# Format is Xnnn <extension-name>:<object-name>
# R=Request, V=Event, E=Error
#
# This is a security-sensitive file, please set permissions as appropriate.
#
R001 Adobe-DPS-Extension:Init
R002 Adobe-DPS-Extension:CreateContext
R003 Adobe-DPS-Extension:CreateSpace
R004 Adobe-DPS-Extension:GiveInput
R005 Adobe-DPS-Extension:GetStatus
R006 Adobe-DPS-Extension:DestroySpace
R007 Adobe-DPS-Extension:Reset
R008 Adobe-DPS-Extension:NotifyContext
R009 Adobe-DPS-Extension:CreateContextFromID
R010 Adobe-DPS-Extension:XIDFromContext
R011 Adobe-DPS-Extension:ContextFromXID
R012 Adobe-DPS-Extension:SetStatusMask
R013 Adobe-DPS-Extension:CreateSecureContext
R014 Adobe-DPS-Extension:NotifyWhenReady
R000 Apple-DRI:QueryVersion
R001 Apple-DRI:QueryDirectRenderingCapable
R002 Apple-DRI:CreateSurface
R003 Apple-DRI:DestroySurface
R004 Apple-DRI:AuthConnection
V000 Apple-DRI:ObsoleteEvent1
V001 Apple-DRI:ObsoleteEvent2
V002 Apple-DRI:ObsoleteEvent3
V003 Apple-DRI:SurfaceNotify
E000 Apple-DRI:ClientNotLocal
E001 Apple-DRI:OperationNotSupported
R000 Apple-WM:QueryVersion
R001 Apple-WM:FrameGetRect
R002 Apple-WM:FrameHitTest
R003 Apple-WM:FrameDraw
R004 Apple-WM:DisableUpdate
R005 Apple-WM:ReenableUpdate
R006 Apple-WM:SelectInput
R007 Apple-WM:SetWindowMenuCheck
R008 Apple-WM:SetFrontProcess
R009 Apple-WM:SetWindowLevel
R010 Apple-WM:SetCanQuit
R011 Apple-WM:SetWindowMenu
V000 Apple-WM:ControllerNotify
V001 Apple-WM:ActivationNotify
V002 Apple-WM:PasteboardNotify
E000 Apple-WM:ClientNotLocal
E001 Apple-WM:OperationNotSupported
R000 BIG-REQUESTS:Enable
R000 Composite:CompositeQueryVersion
R001 Composite:CompositeRedirectWindow
R002 Composite:CompositeRedirectSubwindows
R003 Composite:CompositeUnredirectWindow
R004 Composite:CompositeUnredirectSubwindows
R005 Composite:CompositeCreateRegionFromBorderClip
R006 Composite:CompositeNameWindowPixmap
R007 Composite:CompositeGetOverlayWindow
R008 Composite:CompositeReleaseOverlayWindow
R000 DAMAGE:QueryVersion
R001 DAMAGE:Create
R002 DAMAGE:Destroy
R003 DAMAGE:Subtract
R004 DAMAGE:Add
V000 DAMAGE:Notify
E000 DAMAGE:BadDamage
R000 DEC-XTRAP:Reset
R001 DEC-XTRAP:GetAvailable
R002 DEC-XTRAP:Config
R003 DEC-XTRAP:StartTrap
R004 DEC-XTRAP:StopTrap
R005 DEC-XTRAP:GetCurrent
R006 DEC-XTRAP:GetStatistics
R007 DEC-XTRAP:SimulateXEvent
R008 DEC-XTRAP:GetVersion
R009 DEC-XTRAP:GetLastInpTime
V000 DEC-XTRAP:Event
E002 DEC-XTRAP:BadIO
E004 DEC-XTRAP:BadStatistics
E005 DEC-XTRAP:BadDevices
E007 DEC-XTRAP:BadScreen
E008 DEC-XTRAP:BadSwapReq
R000 DMX:DMXQueryVersion
R001 DMX:DMXGetScreenCount
R002 DMX:DMXGetScreenInfoDEPRECATED
R003 DMX:DMXGetWindowAttributes
R004 DMX:DMXGetInputCount
R005 DMX:DMXGetInputAttributes
R006 DMX:DMXForceWindowCreationDEPRECATED
R007 DMX:DMXReconfigureScreenDEPRECATED
R008 DMX:DMXSync
R009 DMX:DMXForceWindowCreation
R010 DMX:DMXGetScreenAttributes
R011 DMX:DMXChangeScreensAttributes
R012 DMX:DMXAddScreen
R013 DMX:DMXRemoveScreen
R014 DMX:DMXGetDesktopAttributes
R015 DMX:DMXChangeDesktopAttributes
R016 DMX:DMXAddInput
R017 DMX:DMXRemoveInput
R000 DOUBLE-BUFFER:GetVersion
R001 DOUBLE-BUFFER:AllocateBackBufferName
R002 DOUBLE-BUFFER:DeallocateBackBufferName
R003 DOUBLE-BUFFER:SwapBuffers
R004 DOUBLE-BUFFER:BeginIdiom
R005 DOUBLE-BUFFER:EndIdiom
R006 DOUBLE-BUFFER:GetVisualInfo
R007 DOUBLE-BUFFER:GetBackBufferAttributes
E000 DOUBLE-BUFFER:BadBuffer
R000 DPMS:GetVersion
R001 DPMS:Capable
R002 DPMS:GetTimeouts
R003 DPMS:SetTimeouts
R004 DPMS:Enable
R005 DPMS:Disable
R006 DPMS:ForceLevel
R007 DPMS:Info
R000 DRI2:QueryVersion
R001 DRI2:Connect
R002 DRI2:Authenticate
R003 DRI2:CreateDrawable
R004 DRI2:DestroyDrawable
R005 DRI2:GetBuffers
R006 DRI2:CopyRegion
R007 DRI2:GetBuffersWithFormat
R000 Extended-Visual-Information:QueryVersion
R001 Extended-Visual-Information:GetVisualInfo
R000 FontCache:QueryVersion
R001 FontCache:GetCacheSettings
R002 FontCache:ChangeCacheSettings
R003 FontCache:GetCacheStatistics
E000 FontCache:BadProtocol
E001 FontCache:CannotAllocMemory
R001 GLX:
R002 GLX:Large
R003 GLX:CreateContext
R004 GLX:DestroyContext
R005 GLX:MakeCurrent
R006 GLX:IsDirect
R007 GLX:QueryVersion
R008 GLX:WaitGL
R009 GLX:WaitX
R010 GLX:CopyContext
R011 GLX:SwapBuffers
R012 GLX:UseXFont
R013 GLX:CreateGLXPixmap
R014 GLX:GetVisualConfigs
R015 GLX:DestroyGLXPixmap
R016 GLX:VendorPrivate
R017 GLX:VendorPrivateWithReply
R018 GLX:QueryExtensionsString
R019 GLX:QueryServerString
R020 GLX:ClientInfo
R101 GLX:NewList
R102 GLX:EndList
R103 GLX:DeleteLists
R104 GLX:GenLists
R105 GLX:FeedbackBuffer
R106 GLX:SelectBuffer
R107 GLX:Mode
R108 GLX:Finish
R109 GLX:PixelStoref
R110 GLX:PixelStorei
R111 GLX:ReadPixels
R112 GLX:GetBooleanv
R113 GLX:GetClipPlane
R114 GLX:GetDoublev
R115 GLX:GetError
R116 GLX:GetFloatv
R117 GLX:GetIntegerv
R118 GLX:GetLightfv
R119 GLX:GetLightiv
R120 GLX:GetMapdv
R121 GLX:GetMapfv
R122 GLX:GetMapiv
R123 GLX:GetMaterialfv
R124 GLX:GetMaterialiv
R125 GLX:GetPixelfv
R126 GLX:GetPixelMapuiv
R127 GLX:GetPixelMapusv
R128 GLX:GetPolygonStipple
R129 GLX:GetString
R130 GLX:GetTexEnvfv
R131 GLX:GetTexEnviv
R132 GLX:GetTexGendv
R133 GLX:GetTexGenfv
R134 GLX:GetTexGeniv
R135 GLX:GetTexImage
R136 GLX:GetTexParameterfv
R137 GLX:GetTexParameteriv
R138 GLX:GetTexLevelParameterfv
R139 GLX:GetTexLevelParameteriv
R140 GLX:IsEnabled
R141 GLX:IsList
R142 GLX:Flush
E000 GLX:BadContext
E001 GLX:BadContextState
E002 GLX:BadDrawable
E003 GLX:BadPixmap
E004 GLX:BadContextTag
E005 GLX:BadCurrentWindow
E006 GLX:BadRenderRequest
E007 GLX:BadLargeRequest
E008 GLX:UnsupportedPrivateRequest
R000 LBX:QueryVersion
R001 LBX:StartProxy
R002 LBX:StopProxy
R003 LBX:Switch
R004 LBX:NewClient
R005 LBX:CloseClient
R006 LBX:ModifySequence
R007 LBX:AllowMotion
R008 LBX:IncrementPixel
R009 LBX:Delta
R010 LBX:GetModifierMapping
R011 LBX:QueryTag
R012 LBX:InvalidateTag
R013 LBX:PolyPoint
R014 LBX:PolyLine
R015 LBX:PolySegment
R016 LBX:PolyRectangle
R017 LBX:PolyArc
R018 LBX:FillPoly
R019 LBX:PolyFillRectangle
R020 LBX:PolyFillArc
R021 LBX:GetKeyboardMapping
R022 LBX:QueryFont
R023 LBX:ChangeProperty
R024 LBX:GetProperty
R025 LBX:TagData
R026 LBX:CopyArea
R027 LBX:CopyPlane
R028 LBX:PolyText8
R029 LBX:PolyText16
R030 LBX:ImageText8
R031 LBX:ImageText16
R032 LBX:QueryExtension
R033 LBX:PutImage
R034 LBX:GetImage
R035 LBX:BeginLargeRequest
R036 LBX:LargeRequestData
R037 LBX:EndLargeRequest
R038 LBX:InternAtoms
R039 LBX:GetWinAttrAndGeom
R040 LBX:GrabCmap
R041 LBX:ReleaseCmap
R042 LBX:AllocColor
R043 LBX:Sync
E000 LBX:BadLbxClient
R000 MIT-SCREEN-SAVER:QueryVersion
R001 MIT-SCREEN-SAVER:QueryInfo
R002 MIT-SCREEN-SAVER:SelectInput
R003 MIT-SCREEN-SAVER:SetAttributes
R004 MIT-SCREEN-SAVER:UnsetAttributes
R005 MIT-SCREEN-SAVER:Suspend
V000 MIT-SCREEN-SAVER:Notify
R000 MIT-SHM:QueryVersion
R001 MIT-SHM:Attach
R002 MIT-SHM:Detach
R003 MIT-SHM:PutImage
R004 MIT-SHM:GetImage
R005 MIT-SHM:CreatePixmap
V000 MIT-SHM:Completion
E000 MIT-SHM:BadShmSeg
R000 MIT-SUNDRY-NONSTANDARD:SetBugMode
R001 MIT-SUNDRY-NONSTANDARD:GetBugMode
R000 Multi-Buffering:GetBufferVersion
R001 Multi-Buffering:CreateImageBuffers
R002 Multi-Buffering:DestroyImageBuffers
R003 Multi-Buffering:DisplayImageBuffers
R004 Multi-Buffering:SetMBufferAttributes
R005 Multi-Buffering:GetMBufferAttributes
R006 Multi-Buffering:SetBufferAttributes
R007 Multi-Buffering:GetBufferAttributes
R008 Multi-Buffering:GetBufferInfo
R009 Multi-Buffering:CreateStereoWindow
R010 Multi-Buffering:ClearImageBufferArea
V000 Multi-Buffering:ClobberNotify
V001 Multi-Buffering:UpdateNotify
E000 Multi-Buffering:BadBuffer
R000 RANDR:QueryVersion
R001 RANDR:OldGetScreenInfo
R002 RANDR:SetScreenConfig
R003 RANDR:OldScreenChangeSelectInput
R004 RANDR:SelectInput
R005 RANDR:GetScreenInfo
R006 RANDR:GetScreenSizeRange
R007 RANDR:SetScreenSize
R008 RANDR:GetScreenResources
R009 RANDR:GetOutputInfo
R010 RANDR:ListOutputProperties
R011 RANDR:QueryOutputProperty
R012 RANDR:ConfigureOutputProperty
R013 RANDR:ChangeOutputProperty
R014 RANDR:DeleteOutputProperty
R015 RANDR:GetOutputProperty
R016 RANDR:CreateMode
R017 RANDR:DestroyMode
R018 RANDR:AddOutputMode
R019 RANDR:DeleteOutputMode
R020 RANDR:GetCrtcInfo
R021 RANDR:SetCrtcConfig
R022 RANDR:GetCrtcGammaSize
R023 RANDR:GetCrtcGamma
R024 RANDR:SetCrtcGamma
R025 RANDR:GetScreenResourcesCurrent
R026 RANDR:SetCrtcTransform
R027 RANDR:GetCrtcTransform
R028 RANDR:GetPanning
R029 RANDR:SetPanning
R030 RANDR:SetOutputPrimary
R031 RANDR:GetOutputPrimary
V000 RANDR:ScreenChangeNotify
V001 RANDR:Notify
E000 RANDR:BadRROutput
E001 RANDR:BadRRCrtc
E002 RANDR:BadRRMode
R000 RECORD:QueryVersion
R001 RECORD:CreateContext
R002 RECORD:RegisterClients
R003 RECORD:UnregisterClients
R004 RECORD:GetContext
R005 RECORD:EnableContext
R006 RECORD:DisableContext
R007 RECORD:FreeContext
E000 RECORD:BadContext
R000 RENDER:QueryVersion
R001 RENDER:QueryPictFormats
R002 RENDER:QueryPictIndexValues
R003 RENDER:QueryDithers
R004 RENDER:CreatePicture
R005 RENDER:ChangePicture
R006 RENDER:SetPictureClipRectangles
R007 RENDER:FreePicture
R008 RENDER:Composite
R009 RENDER:Scale
R010 RENDER:Trapezoids
R011 RENDER:Triangles
R012 RENDER:TriStrip
R013 RENDER:TriFan
R014 RENDER:ColorTrapezoids
R015 RENDER:ColorTriangles
R016 RENDER:Transform
R017 RENDER:CreateGlyphSet
R018 RENDER:ReferenceGlyphSet
R019 RENDER:FreeGlyphSet
R020 RENDER:AddGlyphs
R021 RENDER:AddGlyphsFromPicture
R022 RENDER:FreeGlyphs
R023 RENDER:CompositeGlyphs8
R024 RENDER:CompositeGlyphs16
R025 RENDER:CompositeGlyphs32
R026 RENDER:FillRectangles
R027 RENDER:CreateCursor
R028 RENDER:SetPictureTransform
R029 RENDER:QueryFilters
R030 RENDER:SetPictureFilter
R031 RENDER:CreateAnimCursor
R032 RENDER:AddTraps
R033 RENDER:CreateSolidFill
R034 RENDER:CreateLinearGradient
R035 RENDER:CreateRadialGradient
R036 RENDER:CreateConicalGradient
E000 RENDER:BadPictFormat
E001 RENDER:BadPicture
E002 RENDER:BadPictOp
E003 RENDER:BadGlyphSet
E004 RENDER:BadGlyph
R000 SECURITY:QueryVersion
R001 SECURITY:GenerateAuthorization
R002 SECURITY:RevokeAuthorization
V000 SECURITY:AuthorizationRevoked
E000 SECURITY:BadAuthorization
E001 SECURITY:BadAuthorizationProtocol
R000 SELinux:SELinuxQueryVersion
R001 SELinux:SELinuxSetDeviceCreateContext
R002 SELinux:SELinuxGetDeviceCreateContext
R003 SELinux:SELinuxSetDeviceContext
R004 SELinux:SELinuxGetDeviceContext
R005 SELinux:SELinuxSetWindowCreateContext
R006 SELinux:SELinuxGetWindowCreateContext
R007 SELinux:SELinuxGetWindowContext
R008 SELinux:SELinuxSetPropertyCreateContext
R009 SELinux:SELinuxGetPropertyCreateContext
R010 SELinux:SELinuxSetPropertyUseContext
R011 SELinux:SELinuxGetPropertyUseContext
R012 SELinux:SELinuxGetPropertyContext
R013 SELinux:SELinuxGetPropertyDataContext
R014 SELinux:SELinuxListProperties
R015 SELinux:SELinuxSetSelectionCreateContext
R016 SELinux:SELinuxGetSelectionCreateContext
R017 SELinux:SELinuxSetSelectionUseContext
R018 SELinux:SELinuxGetSelectionUseContext
R019 SELinux:SELinuxGetSelectionContext
R020 SELinux:SELinuxGetSelectionDataContext
R021 SELinux:SELinuxListSelections
R022 SELinux:SELinuxGetClientContext
R000 SHAPE:QueryVersion
R001 SHAPE:Rectangles
R002 SHAPE:Mask
R003 SHAPE:Combine
R004 SHAPE:Offset
R005 SHAPE:QueryExtents
R006 SHAPE:SelectInput
R007 SHAPE:InputSelected
R008 SHAPE:GetRectangles
V000 SHAPE:Notify
R000 SYNC:Initialize
R001 SYNC:ListSystemCounters
R002 SYNC:CreateCounter
R003 SYNC:SetCounter
R004 SYNC:ChangeCounter
R005 SYNC:QueryCounter
R006 SYNC:DestroyCounter
R007 SYNC:Await
R008 SYNC:CreateAlarm
R009 SYNC:ChangeAlarm
R010 SYNC:QueryAlarm
R011 SYNC:DestroyAlarm
R012 SYNC:SetPriority
R013 SYNC:GetPriority
V000 SYNC:CounterNotify
V001 SYNC:AlarmNotify
E000 SYNC:BadCounter
E001 SYNC:BadAlarm
R000 TOG-CUP:QueryVersion
R001 TOG-CUP:GetReservedColormapEntries
R002 TOG-CUP:StoreColors
R000 Windows-WM:QueryVersion
R001 Windows-WM:FrameGetRect
R002 Windows-WM:FrameDraw
R003 Windows-WM:FrameSetTitle
R004 Windows-WM:DisableUpdate
R005 Windows-WM:ReenableUpdate
R006 Windows-WM:SelectInput
R007 Windows-WM:SetFrontProcess
V000 Windows-WM:ControllerNotify
V001 Windows-WM:ActivationNotify
E000 Windows-WM:ClientNotLocal
E001 Windows-WM:OperationNotSupported
R000 X-Resource:QueryVersion
R001 X-Resource:QueryClients
R002 X-Resource:QueryClientResources
R003 X-Resource:QueryClientPixmapBytes
R001 X11:CreateWindow
R002 X11:ChangeWindowAttributes
R003 X11:GetWindowAttributes
R004 X11:DestroyWindow
R005 X11:DestroySubwindows
R006 X11:ChangeSaveSet
R007 X11:ReparentWindow
R008 X11:MapWindow
R009 X11:MapSubwindows
R010 X11:UnmapWindow
R011 X11:UnmapSubwindows
R012 X11:ConfigureWindow
R013 X11:CirculateWindow
R014 X11:GetGeometry
R015 X11:QueryTree
R016 X11:InternAtom
R017 X11:GetAtomName
R018 X11:ChangeProperty
R019 X11:DeleteProperty
R020 X11:GetProperty
R021 X11:ListProperties
R022 X11:SetSelectionOwner
R023 X11:GetSelectionOwner
R024 X11:ConvertSelection
R025 X11:SendEvent
R026 X11:GrabPointer
R027 X11:UngrabPointer
R028 X11:GrabButton
R029 X11:UngrabButton
R030 X11:ChangeActivePointerGrab
R031 X11:GrabKeyboard
R032 X11:UngrabKeyboard
R033 X11:GrabKey
R034 X11:UngrabKey
R035 X11:AllowEvents
R036 X11:GrabServer
R037 X11:UngrabServer
R038 X11:QueryPointer
R039 X11:GetMotionEvents
R040 X11:TranslateCoords
R041 X11:WarpPointer
R042 X11:SetInputFocus
R043 X11:GetInputFocus
R044 X11:QueryKeymap
R045 X11:OpenFont
R046 X11:CloseFont
R047 X11:QueryFont
R048 X11:QueryTextExtents
R049 X11:ListFonts
R050 X11:ListFontsWithInfo
R051 X11:SetFontPath
R052 X11:GetFontPath
R053 X11:CreatePixmap
R054 X11:FreePixmap
R055 X11:CreateGC
R056 X11:ChangeGC
R057 X11:CopyGC
R058 X11:SetDashes
R059 X11:SetClipRectangles
R060 X11:FreeGC
R061 X11:ClearArea
R062 X11:CopyArea
R063 X11:CopyPlane
R064 X11:PolyPoint
R065 X11:PolyLine
R066 X11:PolySegment
R067 X11:PolyRectangle
R068 X11:PolyArc
R069 X11:FillPoly
R070 X11:PolyFillRectangle
R071 X11:PolyFillArc
R072 X11:PutImage
R073 X11:GetImage
R074 X11:PolyText8
R075 X11:PolyText16
R076 X11:ImageText8
R077 X11:ImageText16
R078 X11:CreateColormap
R079 X11:FreeColormap
R080 X11:CopyColormapAndFree
R081 X11:InstallColormap
R082 X11:UninstallColormap
R083 X11:ListInstalledColormaps
R084 X11:AllocColor
R085 X11:AllocNamedColor
R086 X11:AllocColorCells
R087 X11:AllocColorPlanes
R088 X11:FreeColors
R089 X11:StoreColors
R090 X11:StoreNamedColor
R091 X11:QueryColors
R092 X11:LookupColor
R093 X11:CreateCursor
R094 X11:CreateGlyphCursor
R095 X11:FreeCursor
R096 X11:RecolorCursor
R097 X11:QueryBestSize
R098 X11:QueryExtension
R099 X11:ListExtensions
R100 X11:ChangeKeyboardMapping
R101 X11:GetKeyboardMapping
R102 X11:ChangeKeyboardControl
R103 X11:GetKeyboardControl
R104 X11:Bell
R105 X11:ChangePointerControl
R106 X11:GetPointerControl
R107 X11:SetScreenSaver
R108 X11:GetScreenSaver
R109 X11:ChangeHosts
R110 X11:ListHosts
R111 X11:SetAccessControl
R112 X11:SetCloseDownMode
R113 X11:KillClient
R114 X11:RotateProperties
R115 X11:ForceScreenSaver
R116 X11:SetPointerMapping
R117 X11:GetPointerMapping
R118 X11:SetModifierMapping
R119 X11:GetModifierMapping
R127 X11:NoOperation
V000 X11:X_Error
V001 X11:X_Reply
V002 X11:KeyPress
V003 X11:KeyRelease
V004 X11:ButtonPress
V005 X11:ButtonRelease
V006 X11:MotionNotify
V007 X11:EnterNotify
V008 X11:LeaveNotify
V009 X11:FocusIn
V010 X11:FocusOut
V011 X11:KeymapNotify
V012 X11:Expose
V013 X11:GraphicsExpose
V014 X11:NoExpose
V015 X11:VisibilityNotify
V016 X11:CreateNotify
V017 X11:DestroyNotify
V018 X11:UnmapNotify
V019 X11:MapNotify
V020 X11:MapRequest
V021 X11:ReparentNotify
V022 X11:ConfigureNotify
V023 X11:ConfigureRequest
V024 X11:GravityNotify
V025 X11:ResizeRequest
V026 X11:CirculateNotify
V027 X11:CirculateRequest
V028 X11:PropertyNotify
V029 X11:SelectionClear
V030 X11:SelectionRequest
V031 X11:SelectionNotify
V032 X11:ColormapNotify
V033 X11:ClientMessage
V034 X11:MappingNotify
V035 X11:GenericEvent
E000 X11:Success
E001 X11:BadRequest
E002 X11:BadValue
E003 X11:BadWindow
E004 X11:BadPixmap
E005 X11:BadAtom
E006 X11:BadCursor
E007 X11:BadFont
E008 X11:BadMatch
E009 X11:BadDrawable
E010 X11:BadAccess
E011 X11:BadAlloc
E012 X11:BadColor
E013 X11:BadGC
E014 X11:BadIDChoice
E015 X11:BadName
E016 X11:BadLength
E017 X11:BadImplementation
R001 X3D-PEX:GetExtensionInfo
R002 X3D-PEX:GetEnumeratedTypeInfo
R003 X3D-PEX:GetImpDepConstants
R004 X3D-PEX:CreateLookupTable
R005 X3D-PEX:CopyLookupTable
R006 X3D-PEX:FreeLookupTable
R007 X3D-PEX:GetTableInfo
R008 X3D-PEX:GetPredefinedEntries
R009 X3D-PEX:GetDefinedIndices
R010 X3D-PEX:GetTableEntry
R011 X3D-PEX:GetTableEntries
R012 X3D-PEX:SetTableEntries
R013 X3D-PEX:DeleteTableEntries
R014 X3D-PEX:CreatePipelineContext
R015 X3D-PEX:CopyPipelineContext
R016 X3D-PEX:FreePipelineContext
R017 X3D-PEX:GetPipelineContext
R018 X3D-PEX:ChangePipelineContext
R019 X3D-PEX:CreateRenderer
R020 X3D-PEX:FreeRenderer
R021 X3D-PEX:ChangeRenderer
R022 X3D-PEX:GetRendererAttributes
R023 X3D-PEX:GetRendererDynamics
R024 X3D-PEX:BeginRendering
R025 X3D-PEX:EndRendering
R026 X3D-PEX:BeginStructure
R027 X3D-PEX:EndStructure
R028 X3D-PEX:OutputCommands
R029 X3D-PEX:Network
R030 X3D-PEX:CreateStructure
R031 X3D-PEX:CopyStructure
R032 X3D-PEX:DestroyStructures
R033 X3D-PEX:GetStructureInfo
R034 X3D-PEX:GetElementInfo
R035 X3D-PEX:GetStructuresInNetwork
R036 X3D-PEX:GetAncestors
R037 X3D-PEX:GetDescendants
R038 X3D-PEX:FetchElements
R039 X3D-PEX:SetEditingMode
R040 X3D-PEX:SetElementPointer
R041 X3D-PEX:SetElementPointerAtLabel
R042 X3D-PEX:ElementSearch
R043 X3D-PEX:StoreElements
R044 X3D-PEX:DeleteElements
R045 X3D-PEX:DeleteElementsToLabel
R046 X3D-PEX:DeleteBetweenLabels
R047 X3D-PEX:CopyElements
R048 X3D-PEX:ChangeStructureRefs
R049 X3D-PEX:CreateNameSet
R050 X3D-PEX:CopyNameSet
R051 X3D-PEX:FreeNameSet
R052 X3D-PEX:GetNameSet
R053 X3D-PEX:ChangeNameSet
R054 X3D-PEX:CreateSearchContext
R055 X3D-PEX:CopySearchContext
R056 X3D-PEX:FreeSearchContext
R057 X3D-PEX:GetSearchContext
R058 X3D-PEX:ChangeSearchContext
R059 X3D-PEX:SearchNetwork
R060 X3D-PEX:CreatePhigsWks
R061 X3D-PEX:FreePhigsWks
R062 X3D-PEX:GetWksInfo
R063 X3D-PEX:GetDynamics
R064 X3D-PEX:GetViewRep
R065 X3D-PEX:RedrawAllStructures
R066 X3D-PEX:UpdateWorkstation
R067 X3D-PEX:RedrawClipRegion
R068 X3D-PEX:ExecuteDeferredActions
R069 X3D-PEX:SetViewPriority
R070 X3D-PEX:SetDisplayUpdateMode
R071 X3D-PEX:MapDCtoWC
R072 X3D-PEX:MapWCtoDC
R073 X3D-PEX:SetViewRep
R074 X3D-PEX:SetWksWindow
R075 X3D-PEX:SetWksViewport
R076 X3D-PEX:SetHlhsrMode
R077 X3D-PEX:SetWksBufferMode
R078 X3D-PEX:PostStructure
R079 X3D-PEX:UnpostStructure
R080 X3D-PEX:UnpostAllStructures
R081 X3D-PEX:GetWksPostings
R082 X3D-PEX:GetPickDevice
R083 X3D-PEX:ChangePickDevice
R084 X3D-PEX:CreatePickMeasure
R085 X3D-PEX:FreePickMeasure
R086 X3D-PEX:GetPickMeasure
R087 X3D-PEX:UpdatePickMeasure
R088 X3D-PEX:OpenFont
R089 X3D-PEX:CloseFont
R090 X3D-PEX:QueryFont
R091 X3D-PEX:ListFonts
R092 X3D-PEX:ListFontsWithInfo
R093 X3D-PEX:QueryTextExtents
R094 X3D-PEX:MatchRenderingTargets
R095 X3D-PEX:Escape
R096 X3D-PEX:EscapeWithReply
R097 X3D-PEX:Elements
R098 X3D-PEX:AccumulateState
R099 X3D-PEX:BeginPickOne
R100 X3D-PEX:EndPickOne
R101 X3D-PEX:PickOne
R102 X3D-PEX:BeginPickAll
R103 X3D-PEX:EndPickAll
R104 X3D-PEX:PickAll
E000 X3D-PEX:ColorTypeError
E001 X3D-PEX:erStateError
E002 X3D-PEX:FloatingPointFormatError
E003 X3D-PEX:LabelError
E004 X3D-PEX:LookupTableError
E005 X3D-PEX:NameSetError
E006 X3D-PEX:PathError
E007 X3D-PEX:FontError
E008 X3D-PEX:PhigsWksError
E009 X3D-PEX:PickMeasureError
E010 X3D-PEX:PipelineContextError
E011 X3D-PEX:erError
E012 X3D-PEX:SearchContextError
E013 X3D-PEX:StructureError
E014 X3D-PEX:OutputCommandError
R000 XC-APPGROUP:QueryVersion
R001 XC-APPGROUP:Create
R002 XC-APPGROUP:Destroy
R003 XC-APPGROUP:GetAttr
R004 XC-APPGROUP:Query
R005 XC-APPGROUP:CreateAssoc
R006 XC-APPGROUP:DestroyAssoc
E000 XC-APPGROUP:BadAppGroup
R000 XC-MISC:GetVersion
R001 XC-MISC:GetXIDRange
R002 XC-MISC:GetXIDList
R000 XFIXES:QueryVersion
R001 XFIXES:ChangeSaveSet
R002 XFIXES:SelectSelectionInput
R003 XFIXES:SelectCursorInput
R004 XFIXES:GetCursorImage
R005 XFIXES:CreateRegion
R006 XFIXES:CreateRegionFromBitmap
R007 XFIXES:CreateRegionFromWindow
R008 XFIXES:CreateRegionFromGC
R009 XFIXES:CreateRegionFromPicture
R010 XFIXES:DestroyRegion
R011 XFIXES:SetRegion
R012 XFIXES:CopyRegion
R013 XFIXES:UnionRegion
R014 XFIXES:IntersectRegion
R015 XFIXES:SubtractRegion
R016 XFIXES:InvertRegion
R017 XFIXES:TranslateRegion
R018 XFIXES:RegionExtents
R019 XFIXES:FetchRegion
R020 XFIXES:SetGCClipRegion
R021 XFIXES:SetWindowShapeRegion
R022 XFIXES:SetPictureClipRegion
R023 XFIXES:SetCursorName
R024 XFIXES:GetCursorName
R025 XFIXES:GetCursorImageAndName
R026 XFIXES:ChangeCursor
R027 XFIXES:ChangeCursorByName
R028 XFIXES:ExpandRegion
R029 XFIXES:HideCursor
R030 XFIXES:ShowCursor
V000 XFIXES:SelectionNotify
V001 XFIXES:CursorNotify
E000 XFIXES:BadRegion
R000 XFree86-Bigfont:QueryVersion
R001 XFree86-Bigfont:QueryFont
R000 XFree86-DGA:QueryVersion
R001 XFree86-DGA:GetVideoLL
R002 XFree86-DGA:DirectVideo
R003 XFree86-DGA:GetViewPortSize
R004 XFree86-DGA:SetViewPort
R005 XFree86-DGA:GetVidPage
R006 XFree86-DGA:SetVidPage
R007 XFree86-DGA:InstallColormap
R008 XFree86-DGA:QueryDirectVideo
R009 XFree86-DGA:ViewPortChanged
R010 XFree86-DGA:Obsolete1
R011 XFree86-DGA:Obsolete2
R012 XFree86-DGA:QueryModes
R013 XFree86-DGA:SetMode
R014 XFree86-DGA:SetViewport
R015 XFree86-DGA:InstallColormap
R016 XFree86-DGA:SelectInput
R017 XFree86-DGA:FillRectangle
R018 XFree86-DGA:CopyArea
R019 XFree86-DGA:CopyTransparentArea
R020 XFree86-DGA:GetViewportStatus
R021 XFree86-DGA:Sync
R022 XFree86-DGA:OpenFramebuffer
R023 XFree86-DGA:CloseFramebuffer
R024 XFree86-DGA:SetClientVersion
R025 XFree86-DGA:ChangePixmapMode
R026 XFree86-DGA:CreateColormap
E000 XFree86-DGA:ClientNotLocal
E001 XFree86-DGA:NoDirectVideoMode
E002 XFree86-DGA:ScreenNotActive
E003 XFree86-DGA:DirectNotActivated
E004 XFree86-DGA:OperationNotSupported
R000 XFree86-DRI:QueryVersion
R001 XFree86-DRI:QueryDirectRenderingCapable
R002 XFree86-DRI:OpenConnection
R003 XFree86-DRI:CloseConnection
R004 XFree86-DRI:GetClientDriverName
R005 XFree86-DRI:CreateContext
R006 XFree86-DRI:DestroyContext
R007 XFree86-DRI:CreateDrawable
R008 XFree86-DRI:DestroyDrawable
R009 XFree86-DRI:GetDrawableInfo
R010 XFree86-DRI:GetDeviceInfo
R011 XFree86-DRI:AuthConnection
R012 XFree86-DRI:OpenFullScreen
R013 XFree86-DRI:CloseFullScreen
E000 XFree86-DRI:ClientNotLocal
E001 XFree86-DRI:OperationNotSupported
R000 XFree86-Misc:QueryVersion
R001 XFree86-Misc:GetSaver
R002 XFree86-Misc:SetSaver
R003 XFree86-Misc:GetMouseSettings
R004 XFree86-Misc:GetKbdSettings
R005 XFree86-Misc:SetMouseSettings
R006 XFree86-Misc:SetKbdSettings
R007 XFree86-Misc:SetGrabKeysState
R008 XFree86-Misc:SetClientVersion
R009 XFree86-Misc:GetFilePaths
R010 XFree86-Misc:PassMessage
E000 XFree86-Misc:BadMouseProtocol
E001 XFree86-Misc:BadMouseBaudRate
E002 XFree86-Misc:BadMouseFlags
E003 XFree86-Misc:BadMouseCombo
E004 XFree86-Misc:BadKbdType
E005 XFree86-Misc:ModInDevDisabled
E006 XFree86-Misc:ModInDevClientNotLocal
E007 XFree86-Misc:NoModule
R000 XFree86-VidModeExtension:QueryVersion
R001 XFree86-VidModeExtension:GetModeLine
R002 XFree86-VidModeExtension:ModModeLine
R003 XFree86-VidModeExtension:SwitchMode
R004 XFree86-VidModeExtension:GetMonitor
R005 XFree86-VidModeExtension:LockModeSwitch
R006 XFree86-VidModeExtension:GetAllModeLines
R007 XFree86-VidModeExtension:AddModeLine
R008 XFree86-VidModeExtension:DeleteModeLine
R009 XFree86-VidModeExtension:ValidateModeLine
R010 XFree86-VidModeExtension:SwitchToMode
R011 XFree86-VidModeExtension:GetViewPort
R012 XFree86-VidModeExtension:SetViewPort
R013 XFree86-VidModeExtension:GetDotClocks
R014 XFree86-VidModeExtension:SetClientVersion
R015 XFree86-VidModeExtension:SetGamma
R016 XFree86-VidModeExtension:GetGamma
R017 XFree86-VidModeExtension:GetGammaRamp
R018 XFree86-VidModeExtension:SetGammaRamp
R019 XFree86-VidModeExtension:GetGammaRampSize
R020 XFree86-VidModeExtension:GetPermissions
V000 XFree86-VidModeExtension:Notify
E000 XFree86-VidModeExtension:BadClock
E001 XFree86-VidModeExtension:BadHTimings
E002 XFree86-VidModeExtension:BadVTimings
E003 XFree86-VidModeExtension:ModeUnsuitable
E004 XFree86-VidModeExtension:ExtensionDisabled
E005 XFree86-VidModeExtension:ClientNotLocal
E006 XFree86-VidModeExtension:ZoomLocked
R001 XIE:QueryImageExtension
R002 XIE:QueryTechniques
R003 XIE:CreateColorList
R004 XIE:DestroyColorList
R005 XIE:PurgeColorList
R006 XIE:QueryColorList
R007 XIE:CreateLUT
R008 XIE:DestroyLUT
R009 XIE:CreatePhotomap
R010 XIE:DestroyPhotomap
R011 XIE:QueryPhotomap
R012 XIE:CreateROI
R013 XIE:DestroyROI
R014 XIE:CreatePhotospace
R015 XIE:DestroyPhotospace
R016 XIE:ExecuteImmediate
R017 XIE:CreatePhotoflo
R018 XIE:DestroyPhotoflo
R019 XIE:ExecutePhotoflo
R020 XIE:ModifyPhotoflo
R021 XIE:RedefinePhotoflo
R022 XIE:PutClientData
R023 XIE:GetClientData
R024 XIE:QueryPhotoflo
R025 XIE:Await
R026 XIE:Abort
E000 XIE:ColorListError
E001 XIE:LUTError
E002 XIE:PhotofloError
E003 XIE:PhotomapError
E004 XIE:PhotospaceError
E005 XIE:ROIError
E006 XIE:FloError
R000 XINERAMA:QueryVersion
R001 XINERAMA:GetState
R002 XINERAMA:GetScreenCount
R003 XINERAMA:GetScreenSize
R004 XINERAMA:IsActive
R005 XINERAMA:QueryScreens
R001 XInputExtension:GetExtensionVersion
R002 XInputExtension:ListInputDevices
R003 XInputExtension:OpenDevice
R004 XInputExtension:CloseDevice
R005 XInputExtension:SetDeviceMode
R006 XInputExtension:SelectExtensionEvent
R007 XInputExtension:GetSelectedExtensionEvents
R008 XInputExtension:ChangeDeviceDontPropagateList
R009 XInputExtension:GetDeviceDontPropagageList
R010 XInputExtension:GetDeviceMotionEvents
R011 XInputExtension:ChangeKeyboardDevice
R012 XInputExtension:ChangePointerDevice
R013 XInputExtension:GrabDevice
R014 XInputExtension:UngrabDevice
R015 XInputExtension:GrabDeviceKey
R016 XInputExtension:UngrabDeviceKey
R017 XInputExtension:GrabDeviceButton
R018 XInputExtension:UngrabDeviceButton
R019 XInputExtension:AllowDeviceEvents
R020 XInputExtension:GetDeviceFocus
R021 XInputExtension:SetDeviceFocus
R022 XInputExtension:GetFeedbackControl
R023 XInputExtension:ChangeFeedbackControl
R024 XInputExtension:GetDeviceKeyMapping
R025 XInputExtension:ChangeDeviceKeyMapping
R026 XInputExtension:GetDeviceModifierMapping
R027 XInputExtension:SetDeviceModifierMapping
R028 XInputExtension:GetDeviceButtonMapping
R029 XInputExtension:SetDeviceButtonMapping
R030 XInputExtension:QueryDeviceState
R031 XInputExtension:SendExtensionEvent
R032 XInputExtension:DeviceBell
R033 XInputExtension:SetDeviceValuators
R034 XInputExtension:GetDeviceControl
R035 XInputExtension:ChangeDeviceControl
R036 XInputExtension:ListDeviceProperties
R037 XInputExtension:ChangeDeviceProperty
R038 XInputExtension:DeleteDeviceProperty
R039 XInputExtension:GetDeviceProperty
R040 XInputExtension:QueryPointer
R041 XInputExtension:WarpPointer
R042 XInputExtension:ChangeCursor
R043 XInputExtension:ChangeHierarchy
R044 XInputExtension:SetClientPointer
R045 XInputExtension:GetClientPointer
R046 XInputExtension:SelectEvents
R047 XInputExtension:QueryVersion
R048 XInputExtension:QueryDevice
R049 XInputExtension:SetFocus
R050 XInputExtension:GetFocus
R051 XInputExtension:GrabDevice
R052 XInputExtension:UngrabDevice
R053 XInputExtension:AllowEvents
R054 XInputExtension:PassiveGrabDevice
R055 XInputExtension:PassiveUngrabDevice
R056 XInputExtension:ListProperties
R057 XInputExtension:ChangeProperty
R058 XInputExtension:DeleteProperty
R059 XInputExtension:GetProperty
R060 XInputExtension:GetSelectedEvents
V000 XInputExtension:DeviceValuator
V001 XInputExtension:DeviceKeyPress
V002 XInputExtension:DeviceKeyRelease
V003 XInputExtension:DeviceButtonPress
V004 XInputExtension:DeviceButtonRelease
V005 XInputExtension:DeviceMotionNotify
V006 XInputExtension:DeviceFocusIn
V007 XInputExtension:DeviceFocusOut
V008 XInputExtension:ProximityIn
V009 XInputExtension:ProximityOut
V010 XInputExtension:DeviceStateNotify
V011 XInputExtension:DeviceMappingNotify
V012 XInputExtension:ChangeDeviceNotify
V013 XInputExtension:DeviceKeystateNotify
V014 XInputExtension:DeviceButtonstateNotify
V015 XInputExtension:DevicePresenceNotify
V016 XInputExtension:DevicePropertyNotify
E000 XInputExtension:BadDevice
E001 XInputExtension:BadEvent
E002 XInputExtension:BadMode
E003 XInputExtension:DeviceBusy
E004 XInputExtension:BadClass
R000 XKEYBOARD:UseExtension
R001 XKEYBOARD:SelectEvents
R002 XKEYBOARD:Obsolete
R003 XKEYBOARD:Bell
R004 XKEYBOARD:GetState
R005 XKEYBOARD:LatchLockState
R006 XKEYBOARD:GetControls
R007 XKEYBOARD:SetControls
R008 XKEYBOARD:GetMap
R009 XKEYBOARD:SetMap
R010 XKEYBOARD:GetCompatMap
R011 XKEYBOARD:SetCompatMap
R012 XKEYBOARD:GetIndicatorState
R013 XKEYBOARD:GetIndicatorMap
R014 XKEYBOARD:SetIndicatorMap
R015 XKEYBOARD:GetNamedIndicator
R016 XKEYBOARD:SetNamedIndicator
R017 XKEYBOARD:GetNames
R018 XKEYBOARD:SetNames
R019 XKEYBOARD:GetGeometry
R020 XKEYBOARD:SetGeometry
R021 XKEYBOARD:PerClientFlags
R022 XKEYBOARD:ListComponents
R023 XKEYBOARD:GetKbdByName
R024 XKEYBOARD:GetDeviceInfo
R025 XKEYBOARD:SetDeviceInfo
R101 XKEYBOARD:SetDebuggingFlags
V000 XKEYBOARD:EventCode
E000 XKEYBOARD:BadKeyboard
R000 XTEST:GetVersion
R001 XTEST:CompareCursor
R002 XTEST:FakeInput
R003 XTEST:GrabControl
R000 XVideo:QueryExtension
R001 XVideo:QueryAdaptors
R002 XVideo:QueryEncodings
R003 XVideo:GrabPort
R004 XVideo:UngrabPort
R005 XVideo:PutVideo
R006 XVideo:PutStill
R007 XVideo:GetVideo
R008 XVideo:GetStill
R009 XVideo:StopVideo
R010 XVideo:SelectVideoNotify
R011 XVideo:SelectPortNotify
R012 XVideo:QueryBestSize
R013 XVideo:SetPortAttribute
R014 XVideo:GetPortAttribute
R015 XVideo:QueryPortAttributes
R016 XVideo:ListImageFormats
R017 XVideo:QueryImageAttributes
R018 XVideo:PutImage
R019 XVideo:ShmPutImage
V000 XVideo:VideoNotify
V001 XVideo:PortNotify
E000 XVideo:BadPort
E001 XVideo:BadEncoding
E002 XVideo:BadControl
R000 XVideo-MotionCompensation:QueryVersion
R001 XVideo-MotionCompensation:ListSurfaceTypes
R002 XVideo-MotionCompensation:CreateContext
R003 XVideo-MotionCompensation:DestroyContext
R004 XVideo-MotionCompensation:CreateSurface
R005 XVideo-MotionCompensation:DestroySurface
R006 XVideo-MotionCompensation:CreateSubpicture
R007 XVideo-MotionCompensation:DestroySubpicture
R008 XVideo-MotionCompensation:ListSubpictureTypes
R009 XVideo-MotionCompensation:GetDRInfo
E000 XVideo-MotionCompensation:BadContext
E001 XVideo-MotionCompensation:BadSurface
E002 XVideo-MotionCompensation:BadSubpicture
R000 XpExtension:QueryVersion
R001 XpExtension:GetPrinterList
R002 XpExtension:CreateContext
R003 XpExtension:SetContext
R004 XpExtension:GetContext
R005 XpExtension:DestroyContext
R006 XpExtension:GetContextScreen
R007 XpExtension:StartJob
R008 XpExtension:EndJob
R009 XpExtension:StartDoc
R010 XpExtension:EndDoc
R011 XpExtension:PutDocumentData
R012 XpExtension:GetDocumentData
R013 XpExtension:StartPage
R014 XpExtension:EndPage
R015 XpExtension:SelectInput
R016 XpExtension:InputSelected
R017 XpExtension:GetAttributes
R018 XpExtension:SetAttributes
R019 XpExtension:GetOneAttribute
R020 XpExtension:RehashPrinterList
R021 XpExtension:GetPageDimensions
R022 XpExtension:QueryScreens
R023 XpExtension:SetImageResolution
R024 XpExtension:GetImageResolution
V000 XpExtension:PrintNotify
V001 XpExtension:AttributeNotify
E000 XpExtension:BadContext
E001 XpExtension:BadSequence
E002 XpExtension:BadResourceID
